DEFAULT_TEXT_FILE_NAME = 'text.txt'
STOP_TAGS = ['NUMB', 'PREP', 'CONJ', 'PRCL', 'NPRO']
KEY_WORDS = {
    'science': (
        """
        наука
        наука изучающая
        наука +и образование
        развитие науки
        наука 1
        российская наука
        наука 2
        академия наук
        министерство науки
        век науки
        министерство образования +и науки
        области науки
        современная наука
        история наука
        научная наука
        наука ответов
        науки 3
        классы наук
        кандидат наук
        м наука
        наука +и техник
        наука +и техника
        наука г
        наука лета
        доктор наук
        год науки
        наука является
        философия науки
        социальные науки
        науки 1 2
        система наук
        суть науки
        науки 4
        проблемы науки
        наука +и культура
        естественные науки
        разделы науки
        какая наука изучает
        экономическая наука
        историческая наука
        основные науки
        государственные науки
        наука права
        методы науки
        гуманитарные науки
        сферы науки
        наука +в россии
        официальная наука
        понятие науки
        наука +о языке
        тема наука
        русская наука
        функции науки
        педагогические науки
        науки 5
        наука официальный сайт
        изучение науки
        наука 2022
        вопрос науки
        науки 18
        н наука
        общие науки
        наука российской федерации
        наука рф
        наука б
        достижения науки
        наука +и искусство
        нова наука
        новая наука
        науки 4 2
        разделы науки +о языке
        +как называется наука
        российское образование +и наука
        наука +и образование приказы
        теория науки
        формы науки
        высшие науки
        науки 4 1
        наука управления
        первые науки
        первая наука
        области образования науки
        +в науке 3 2
        наука +и жизнь
        роль науки
        институт науки
        наука 18 века
        любовь +это наука
        вклад +в науку
        приказы министерства науки
        науки 8
        основы наук
        ли наука
        общественные науки
        науки 6
        образования науки российской федерации
        приказ министерства образования +и науки
        технические науки
        журнал наука
        наука д
        наука изучающая строение
        экономика +как наука
        значение науки
        наука т
        е наука
        наука +о человеке
        организация науки
        наука связь
        министерство образования +и науки российской
        +в мире науки
        медицинские науки
        наука между
        министерство науки российской федерации
        федерации министерство образования науки
        наука москва
        науки 7
        министерство образования +и науки российской федерации
        наука таблица
        наук дан
        российская академия наук
        данной науки
        особенности науки
        наука изучающая организм
        сфера образования наука
        науки 9
        образование науки рф
        назовите науку
        образовательные науки
        наука под
        направления науки
        канд наук
        связано +с наукой
        виды наук
        сайт образования науки
        наука примеры
        наука анализы
        среда наука
        международная наука
        задачи науки
        биология наука изучающая
        науки 19
        определить наука
        духовная наука
        науки изучающие человека
        наука определение
        наука результаты
        отрасли науки
        наука +и ученые
        окружающее наука
        науки +и высшего образования
        программа наука
        почему наука
        л наука
        начало науки
        наука стать
        формирование науки
        биологические науки
        наука b
        профессор наук
        наука +и исследование
        п наука
        психологические науки
        правовая наука
        наука презентация
        практическая наука
        год образования науки
        политическая наука
        записать наука
        части науки
        официальный сайт науки образования
        наука +о природе
        место науки
        наука +и практика
        термин наука
        наука изучающая процессы
        наука 20
        учебная наука
        министерство науки рф
        план наука
        конференция наука
        науки 2021
        служба науки
        этапы науки
        философские науки
        науки 10
        министерство образования +и науки рф
        петербург наука
        существующие науки
        существует наука
        цель науки
        наука контрольная
        наука +и просвещение
        уровни науки
        условия науки
        центр науки
        раздели науки +о языке
        правильная наука
        республика науки
        математические науки
        работа +в науке
        век науки +и техники
        наука дорама
        две науки
        различные науки
        наука 8 класс
        влияние науки
        наука самой науки
        наука материалов
        министерство науки +и высшего
        принципы науки
        департамент науки
        создание науки
        состав науки
        учреждения науки
        министерство науки +и высшего образования
        точка науки
        любовь +это наука дорам
        любовь +это наука дорама
        имела наука
        российская наука +в 18 +в
        деятели науки
        наука +и университеты
        становление науки
        химические науки
        дис канд наук
        структура науки
        способы науки
        скачать наука
        департамент образования +и науки
        наука +и школа
        федеральная служба образования +и науки
        наука 2018
        приказы +по науке
        наука изучающая клетку
        наука 19 века
        наука егэ
        приказом министерства образования +и науки российской
        автор науки
        древние науки
        развитие науки +и образования
        названия наук
        периоды науки
        наука спб
        федеральная служба +в сфере образования +и науки
        приказ министерства образования +и науки российской федерации
        наука утверждает
        наука б г
        диссертация наук
        российская наука +в 18 веке
        наука лаборатория
        """
    ),
    'sport': (
        """
        спорт
        спорт экспресс
        виды спорта
        ставки +на спорт
        новости спорта
        триал спорт
        паджеро спорт
        какой спорт
        заниматься спортом
        спорт онлайн
        физический спорт
        культура спорта
        купить спорт
        физическая культура +и спорт
        мастер спорта
        спорт сайты
        спорт магазин
        занятие спортом
        1win +на спорт
        спортивный спорт
        год спорта
        1win ставки +на спорт
        спорт футбол
        спорт можно
        дворец спорта
        спорт 1
        прогнозы +на спорт
        каталог спорт
        спорт бесплатно
        спорт ли
        смотря спорт
        смотри спорт
        спорт 2022
        митсубиси спорт
        конный спорт
        кровавый спорт
        ставки +на спорт онлайн
        тема спорт
        спорт сегодня
        область спорта
        без спорта
        митсубиси паджеро спорт
        спорт дети
        газета спорт
        спорт цена
        ставки +на спорт онлайн ставки рф
        олимпийский спорт
        министерство спорта
        федерация спорта
        спорт ру
        ровер спорт
        сетанте спорт
        сетанта спорт
        скачать спорт
        советский спорт
        спорт интернет
        спорт отзывы
        суть спорта
        быв спорт
        развитие спорта
        тотализатор +на спорт
        тотализатор ставки +на спорт
        игра спорт
        можно ли спорт
        лыжный спорт
        спорт класс
        сколько спорт
        рендж спорт
        спорт программа
        рендж ровер спорт
        олимпийские виды спорта
        онлайн спорт тотализатор
        спорт тотализатор онлайн ставки
        тотализатор онлайн рф ставки +на спорт
        мицубиси спорт
        смотреть спорт онлайн
        1хбет спорт
        паджеро спорт 2
        ставки +на спорт 1хбет
        самое спорт
        спорт соревнования
        спорт +в россии
        газета спорт экспресс
        номер спорт
        результаты спорта
        ставки +на спорт 1хбет ставки рф
        спорт прямо
        спорт экспресс футбол
        мицубиси паджеро спорт
        гранта спорт
        спорт дизель
        спорт мастер каталог
        можно ли заниматься спортом
        спорт свежий
        4 4 спорт
        порно спорт
        купить паджеро спорт
        спорт видео
        спорт +на английском
        фильмы про спорт
        планета спорт
        лад спорт
        лада спорт
        спорт туризм
        где спорт
        спорт центр
        спорт хоккей
        российский спорт
        спорт фото
        спорт нижний
        похудела без спорта
        каталог магазина спорт
        фильм кровавый спорт
        паджеро спорт 1
        время спорта
        спорт мастер магазин
        спорт онлайн бесплатно
        заниматься спортом после
        свежий номер спорт
        спорт день дне
        ставки +на спорт 1хбет тотализатор рф
        спорт костюм
        яндекс спорт
        водный спорт
        1хбет ставки +на спорт онлайн
        1хбет онлайн ставки рф ставки +на спорт
        почему спорт
        калина спорт
        спорт 10
        паджеро спорт дизель
        спорт ответ
        веста спорт
        зимний спорт
        физкультура +и спорт
        условия спорта
        +как похудеть спорт
        спорт эфир
        танцевальный спорт
        самый вид спорта
        читать спорт
        новгород спорт
        смотреть спорт бесплатно
        нова спорт
        летний спорт
        спорт язык
        нов спорта
        мужской спорт
        картинки спорт
        прямой эфир спорт
        спорт вокруг
        большой спорт
        каким спортом заняться
        спорт женщины
        спорт реферат
        спорт мастер каталог магазин
        спорт бокс
        спорт товары каталог
        +как похудеть без спорта
        спорт экспресс свежий
        гиревой спорт
        спорт задний
        высокий спорт
        виды спорт игр
        спорт нижний новгород
        спорт тв
        презентация спорт
        спорт трансляции
        2021 спорт
        управление спорта
        экстремальный спорт
        спортивные виды спорта
        бизнес спорт
        музыка +для спорта
        спорта +в бывших
        зимние виды спорта
        1хбет онлайн тотализатор рф ставки +на спорт
        спорт санкт
        спорт петербурга
        спорт фигурное
        спорт онлайн прямой
        домашний спорт
        спорт питание
        русский спорт
        спорт аналитика
        аналитики спорта
        проект спорт
        женский спорт
        актион спорт
        спорт +в москве
        можно заниматься спортом после
        город спорта
        триал спорт каталог
        спорт экспресс номер
        спорт уикенд
        спорт катание
        министр спорта
        монтеро спорт
        со спортом
        легкий спорт
        велосипед спорт
        свежий номер газеты спорт
        интернет каталог спорт
        спорт является
        водные виды спорта
        спорт экспресс свежий номер
        риттер спорт
        паджеро спорт 3
        спорт +в домашних условиях
        спорт екатеринбург
        спорт волейбол
        сетанта спорт онлайн
        спорт подготовка
        спорт олимпийские игры
        дом спорта
        новости спорта спортивная
        секс спорт
        новости спорта аналитика
        история спорта
        детский спорт
        читать свежий спорт
        смотреть спорт онлайн бесплатно
        спорт фигурное катание
        спорт сочинение
        канал спорт
        спорт экспресс спортивный
        популярный спорт
        качества +в спорте
        спорт свежий номер читать
        спорт спб
        спорта мастер интернет
        спорт передний
        спорт плавание
        спорт гимнастика
        +как называется спорт
        спорт каталог интернет магазин
        спорт экспресс газета свежий
        академия спорта
        спорт мастер каталог интернет
        спорт список
        группа спорт
        атлетика спорт
        спорт спортивный аналитик
        спорт спортивная аналитика
        смотреть сетанта спорт
        спорт 24
        новости спорта спортивная аналитика
        государственный спорт
        экстремальные виды спорта
        иж спорт
        похудеть +в домашних условиях спортом
        """
    ),
    'shopping': (
        """
        шоппинг
        шоппинг лайф
        сдэк шоппинг
        немецкий шоппинг
        телемагазин шоппинг
        шоппинг лайф немецкий
        шоппинг первый
        шоппинг лайф первый
        первый немецкий шоппинг
        шоппинг лайф телемагазин
        шоппинг лайф первый немецкий
        немецкий телемагазин шоппинг
        шоппинг лайф немецкий телемагазин
        первый немецкий телемагазин шоппинг
        шоппинг лайф первый телемагазин
        шоппинг лайф первый немецкий телемагазин
        первым немецкий телемагазин шоппинг лайф
        шоппинг лайф официальный
        сайты шоппинг
        сайт шоппинг лайф
        шоппинг официальный сайт
        шоппинг лайф официальный сайт
        магазин шоппинг
        шоппинг товаров
        шоппинг сегодня
        товары шоппинг лайф
        интернет шоппинг
        шоппинг лайф телемагазин официальный
        магазин шоппинг лайф
        шоппинг шоу
        шоппинг лайф официальный сайт товары
        шоппинг лайф сегодня
        немецкий шоппинг лайф официальный
        сайт телемагазина шоппинг
        шоппинг лайф официальный сегодня
        шоппинг лайф товары сегодня
        сайт шоппинг лайф сегодня
        шоппинг лайф официальный сайт сегодня
        шоппинг официальный сайт товары +на сегодня
        шоппинг лайф сайт товары +на сегодня
        сайт шоппинг лайф официальный товары +на сегодня
        шоппинг лайф телемагазин сайт
        шоппинг лайф первый немецкий официальный
        шоппинг лайф интернет
        шоппинг лайф телемагазин официальный сайт
        немецкий телемагазин шоппинг лайф официальный
        онлайн шоппинг
        шоппинг лайф интернет магазин
        шоппинг лайф официальный телемагазин первый
        первый немецкий телемагазин официальный шоппинг
        шоппинг лайф первый немецкий телемагазин официальный
        шоппинг отзывы
        шоппинг лайф немецкий сайт
        шоппинг шоппинг эфир
        немецкий шоппинг лайф официальный сайт
        шоппинг лайф первый немецкий сайт
        шоппинг лайф первый немецкий официальный сайт
        шоппинг распродажи
        сайт немецкого телемагазина шоппинг лайф
        немецкий телемагазин шоппинг лайф официальный сайт
        каталог шоппинг
        сайт первого немецкого телемагазина шоппинг
        сайт первого немецкого телемагазина шоппинг лайф
        сайт телемагазина первый немецкий шоппинг лайф
        первый немецкий телемагазин официальный сайт шоппинг
        официальный сайт шоппинг лайф телемагазин первый немецкий
        официальный сайт немецкого телемагазина шоппинг лайф первого
        шоппинг ру
        шоппинг лайф эфир
        шоппинг шоппинг прямой эфир
        шоппинг обувь
        шоппинг лайф прямой
        шоппинг лайф ру
        шоппинг лайф прямой эфир
        шоппинг интернет магазин официальный
        магазин шоппинг лайф официальный
        немецкий магазин шоппинг
        стар шоппинг
        шоппинг раша
        шоппинг лайф официальный интернет
        шоппинг лайф обувь
        смотреть шоппинг
        шоппинг лайф интернет магазин официальный
        шоппинг шоп
        шоппинг лайф каталог
        шоппинг шоу сегодня
        шоппинг каталог товаров
        шоппинг магазин официальный сайт
        шоппинг шоу распродажа
        шоппинг официальный сайт интернет
        шоппинг одежды
        немецкий магазин шоппинг лайф
        шоппинг лайф смотреть
        шоппинг лайф распродажа
        сайт магазина шоппинг лайф
        шоппинг лайф онлайн
        шоппинг интернет магазин официальный сайт
        шоппинг лайф сайт интернет
        ведущая шоппинг
        хом шоппинг
        магазин шоппинг лайф официальный сайт
        шоппинг лайф официальный сайт интернет
        шоппинг шоу распродажа +на сегодня
        шоппинг лив
        шоппинг +на английском
        шоппинг шоп телемагазин
        сайт интернет магазина шоппинг лайф
        шоппинг +за границей
        хом шоппинг раша
        ведущие шоппинг лайф
        сдэк шоппинг +за границей
        шоппинг интернет магазин каталог
        шоппинг лайф интернет магазин официальный сайт
        шоппинг немецкие товары
        лил пип шоппинг
        шоппинг лайф немецкие товары
        стар шоппинг лил
        шоппинг сегодня +в эфире
        лили пип стар шоппинг
        стар шоппинг лил пип
        шоппинг точка ру
        первый немецкий магазин шоппинг
        шоппинг лайф точка
        шоппинг лайф точка ру
        шоппинг лайф телемагазин сегодня
        шоппинг +в турции
        шоппинг смотреть онлайн
        шоппинг лайф телемагазин официальный сайт товары
        интернет шоппинг шоу
        магазин шоппинг шоу
        посмотреть шоппинг лайф
        шоппинг лайф официальный каталог
        шоппинг шоп сегодня
        шоппинг лайф отзывы
        шоппинг лайф точка ру посмотреть
        шоппинг ру посмотреть ассортимент
        шоппинг лайф точка ру посмотреть ассортимент
        сайт шоппинг лайф распродажа
        шоппинг шоп сегодня +в эфире
        телемагазин шоппинг распродажа
        шоппинг лайф официальный сайт распродажа
        шоппинг шоп телемагазин +что сегодня
        шоппинг лайф каталог товаров
        шоппинг лайф официальный телемагазин сегодня
        шоппинг шоп телемагазин +что сегодня +в эфире
        онлайн шоппинг сдэк
        шоппинг шоу интернет магазин
        шоппинг лайф смотреть онлайн
        товары шоппинг лайф ру
        шоппинг лайф точка ру посмотреть ассортимент товара
        шоппинг лайф распродажа товаров
        шоппинг лайф телемагазин сегодня официальный сайт
        шоппинг лайф телемагазин товары +на сегодня
        шоппинг бесплатно
        распродажа +на шоппинг лайф +на сегодня
        шоппинг интернет магазин каталог товаров
        женский шоппинг
        шоппинг лайф немецкий телемагазин товары
        шоппинг купить
        телемагазин шоппинг лайф распродажа
        шоппинг лайв
        шоппинг лайф смотреть прямой
        сайт шоппинг лайф каталог
        про шоппинг
        прямой эфир шоппинг немецкий
        шоппинг лайф немецкий прямой эфир
        шоппинг лайф первый немецкий магазин
        смотреть эфир шоппинг лайф
        шоппинг луи
        шоппинг текст
        шоппинг +в стамбуле
        каталог телемагазин шоппинг
        тема шоппинг
        программа шоппинг
        король шоппинга
        сдэк шоппинг отзывы
        шоппинг лайф первый немецкий прямой
        король шоппинга луи
        эфир телемагазина шоппинг лайф
        шоппинг лайф +все бренды
        шоппинг лайф первый немецкий прямой эфир
        шоппинг лайф телемагазин прямой
        шоппинг лайф официальный сайт каталог
        орел шоппинг
        орлов шоппинг
        шоппинг лайф официальный сайт товары первый
        решка шоппинг
        телемагазин шоппинг лайф прямой эфир
        шоппинг лайф женские
        шоппинг шоу телемагазин
        орел +и решка шоппинг
        сериал шоппинг
        интернет магазин немецкий магазин шоппинг
        шоппинг раша интернет
        шоппинг раша каталог
        шоппинг лайф немецкий интернет
        магазин шоппинг раша
        лучшие шоппинг
        шоппинг лайф +на первом
        шоппинг каприз
        интернет магазин шоппинг раша
        немецкий интернет магазин шоппинг лайф
        шоппинг +на первом немецком
        шоппинг лайф программа
        шоппинг лайф +на первом немецкий
        песни шоппинг
        телемагазин шоппинг лайф каталог
        шоппинг лайф каприз
        шоппинг лайф первый немецкий сегодня
        магазин шоппинг лайф каталог
        сайт шоппинг лайф +на первом
        шоппинг день шоппинга
        модный шоппинг
        сайт шоппинг лайф +на первом немецком
        шоппинг тур
        мода шоппинг мода
        шоппинг лайф официальный каталог товаров
        шоппинг каналы
        король шоппинга луи сериал
        шоппинг лайф онлайн прямой
        бесплатная шоппинг лайф
        шоппинг лайф эфир онлайн
        шоппинг скачать
        шоппинг лайф официальный эфир
        шоппинг лайф онлайн прямой эфир
        шоппинг лайф немецкий телемагазин прямой эфир
        распродажа шоппинг лайф телемагазин официальный сайт
        шоппинг сочинение
        хоум шоппинг
        смотреть бесплатно шоппинг
        шоппинг лайф отзывы +о ведущих
        стар шоппинг текст
        смотреть онлайн шоппинг лайф прямой
        шоппинг +в анталии
        шоппинг шоу каталог
        шоппинг центр
        шоппинг лайф официальный прямой эфир
        шоппинг лайф интернет магазин каталог
        шоппинг лайф первый немецкий телемагазин прямой
        бренд +на шоппинг
        шоппинг лайф официальный сайт прямой эфир
        ооо шоппинг
        шоппинг лайф первый немецкий телемагазин эфир
        шоппинг платье
        смотреть шоппинг лайф +в прямом эфире
        хоум шоппинг раша
        первый немецкий телемагазин шоппинг лайф прямой эфир
        шоппинг лайф официальный сайт товары каталог
        шоппинг ютуб
        обсуждение шоппинг
        """
    ),
    'news': (
        """
        новости
        новости сегодня
        последние новости
        новости украины
        новости россии
        новости 2022
        украина последние новости
        последние новости +на сегодня
        новости украины сегодня
        свежие новости
        новости россии сегодня
        новости мира
        свежие новости сегодня
        последние новости 2022
        новости подоляка
        новости россии +и мира
        новости мира сегодня
        новости области
        новости сегодня 2022
        новости россии +и мира сегодня
        украина последние новости +на сегодня
        лета новости
        новости года
        новости часа
        часы новости
        новости май
        маи новости
        подоляка последние новости
        новости 2022 года
        украина новости 2022
        новости последнего часа
        юрий подоляка последние новости
        новости канал
        азовсталь новости
        русские новости
        новости дня
        новости часа сегодня
        новости войны
        риа новости
        новости ру
        яндекс новости
        новости онлайн
        новости мариуполя
        последние новости сегодня 2022
        новости 1
        самому новости
        новости самые
        года последние новости
        новости бизнеса
        новости май 2022
        лента новостей
        новости сейчас
        последние новости 2022 года
        новости шоу
        смотря новости
        смотреть новости
        новости шоу бизнеса
        война последние новости
        новости про
        самые свежие новости
        новости 2
        новости области сегодня
        свежие новости украины
        новости войны +на украине
        азовсталь последние новости
        новости видео
        новости спецоперации
        свежие новости 2022
        новости свежие последние
        украина последние новости 2022
        военные новости
        новости россии 2022
        новости мариуполя сегодня
        новости сегодня последние свежие
        главные новости
        война +на украине последние новости
        свежие новости россии
        юрий подоляка свежие новости
        мариуполь последние новости
        новости дом
        новости 24
        новости михаил
        новости происшествия
        азовсталь новости сегодня
        новости донбасса
        новости белгорода
        новости украины подоляка
        новости украины самые
        дом 2 новости
        новости +в контакте
        новости свежие 2022 сегодня
        онуфриенко последние новости
        новости сегодня самые
        последние новости михаил
        новости днр
        новости подоляка свежие +на сегодня
        юрий подоляка свежие новости +на сегодня
        новости спецоперации +на украине
        рбк новости
        весна новости
        последние новости +в россии
        украина последние новости подоляка
        май последние новости
        маи последние новости
        пенсии последние новости
        русская весна новости
        новости 22
        новости 1 канал
        михаил онуфриенко последние новости
        новости украины юрия
        последние новости сейчас
        война новости сегодня
        новости сегодня 2022 года
        новости россии сегодня свежие
        новости края
        новости события сегодня
        новости района
        новости последних событий
        сайт новостей
        новости брянска
        новости новороссии
        события сегодня последние новости
        новости москвы
        новости первый
        рамблер новости
        новости бесплатно
        спецоперация последние новости
        война 2022 новости
        последние новости про
        новости мая года
        новости спорта
        сегодняшние новости
        новости +за последние часы
        ютуб новости
        украина новости сегодня самые
        новости саратова
        новости одессы
        пенсия новости 2022
        новости про украину
        город новостей
        новости май 2022 года
        юрий подоляка последние новости сегодня
        новости апрель 2022
        галкин новости
        новости видео сегодня
        новости самые свежие 2022
        маи новости сегодня
        новости украины свежие 2022
        новости войны +на украине сегодня
        выпуск новостей
        новости украины май
        новости украины маи
        новости сегодня +за последний час
        смотреть новости сегодня
        война 2022 последние новости
        области последние новости
        новости азербайджана
        события новости свежие
        новости самые свежие 2022 сегодня
        последние новости видео
        новости украины сегодня свежие 2022
        новости украины самые свежие 2022
        новости сегодня свежие события
        новости смотреть онлайн
        галкин последние новости
        новости харькова
        новости украины +на сегодня 2022
        телеграмм новости
        война последние новости +на сегодня
        новости украины 2022 сегодня самые
        новости украины самые свежие 2022 сегодня
        читать новости
        читаемые новости
        новости последние свежие события
        последние военные новости
        новости сегодня последние свежие события
        украина последние новости +на сегодня война
        новости происшествия сегодня
        новости россии сегодня 2022
        последние новости про украину
        новости онлайн сегодня
        канал новости сегодня
        вк новости
        новости россии +и украины
        коронавирус новости
        эфир новости
        новости армении
        война +на украине 2022 последние новости
        пенсии +в 2022 последние новости
        официальные новости
        новости лнр
        новости воронежа
        мариуполь последние часы новости
        мариуполь новости последнего часа
        новости 1 1 сегодня
        новости украины сегодня подоляка
        новости первый канал
        новости первого канала первый канал
        русские новости сегодня
        новости +и слухи
        последние новости мая 2022
        азовсталь последние новости +на сегодня
        новости спецоперации сегодня
        новость ситуация
        мариуполь сегодня новости часа
        мариуполь сегодня новости последнего часа
        россия украина последние новости
        новости +с фронта
        новости сегодняшнем дне
        россия последние новости 2022
        новости официальный сайт
        новости украины видео
        сегодня новости про
        пугачева новости
        последние новости ситуации
        донбасс последние новости
        новости про подоляку
        новости украины подоляка последние сегодня
        новости про украину подоляка
        новости +на сегодняшний день
        новости подоляка последние про украину
        новости прямой
        действия новости
        года последние новости +на сегодня
        дом новости +и слухи
        новости про юрия подоляку
        юрий подоляка новости про украину
        бизнес новости россии
        юрий подоляка последние новости про
        юрий подоляка последние новости про украину
        дом 2 новости +и слухи
        новости шоу бизнеса россии
        пенсия лет последние новости
        азовсталь мариуполь новости
        новости футбола
        новости екатеринбурга
        последние новости +на сегодня 2022 года
        новости онлайн бесплатно
        новости украины сейчас
        новости 6
        повышение последние новости
        новости прямой эфир
        новости г
        тв новости
        новости пугачев
        новости нижнего
        новости индексации
        пугачева последние новости
        новости боевых
        новости беларуси
        """
    )
}
